<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ListView
        android:id="@+id/list"
        android:layout_below="@+id/sort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        />


    <Button
        android:id="@+id/sort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="trier par date \u2193"
        android:layout_below="@+id/rel"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        >

    </Button>

    <ImageButton
        android:id="@+id/pdf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/sort"
        android:layout_below="@id/rel"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_baseline_save_alt_24"
        />
    <TextView
        android:id="@+id/key_gen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="appuyer sur générer pour avoir une nouvelle clé"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:layout_centerInParent="true"
        />

    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/key_gen"
        android:layout_marginTop="20dp"
    >

        <Button
            android:id="@+id/generate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/center"
            android:text="Générer"
            android:background="@drawable/button_shape"
            android:textColor="#ffffff"

            />

        <TextView
            android:id="@+id/center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="" />

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/center"
            android:text="sauvegarder"
            android:background="@drawable/button_shape"
            android:textColor="#ffffff"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            />

    </RelativeLayout>

</RelativeLayout>